@import "compass/reset"
@import "compass/css3"

$total : 100%
$pdpBox : 2500px
@mixin margin($top,$right,$bottom,$left)
	margin:  
		top: $top
		right: $right
		bottom: $bottom
		left: $left
%pbox
	position: absolute
	font-size: 0
	cursor: pointer
	& div:hover > .vp img
		@include transform(scale(1.1,1.1))
		opacity: .9
%dis
	position: absolute
	left: 0
	bottom: -7px
	width: 100%
	text-align: center
	font:
		family: '微軟正黑體'
%li
	float: left
	font:
		size: 13px
		family: '微軟正黑體'
%middle
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: auto
@mixin keyframes($animation-name) 
	@-webkit-keyframes $animation-name 
		@content;

	@-moz-keyframes $animation-name 
		@content;
	
	@-o-keyframes $animation-name 
		@content;
	
	@keyframes $animation-name 
		@content;

@mixin animation($str)
	-webkit-animation: #{$str}
	-moz-animation: #{$str}
	-o-animation: #{$str}
	animation: #{$str}

@keyframes slide-down
	from
		left: 10px
	to
		left: 3px
a 
	text-decoration: none

html
	width: $total 
	height: $total 
	body
		width: $total 
		height: $total
		min-width: 1000px
		min-height: 600px 
		background: #ffc7cd
.wrapper 
	width: $total 
	height: $total
	position: relative
	top: 0
	left: 0
	.sec 
		width: 1000px
		max-height: 1080px
		position: relative
		margin: 100px auto
		.bg 
			position: relative
			left: 0
	.sec1
		.pagel
			width: 313px
			height: 373px
			position: absolute
			left: 121px
			top: 118px
			background: url('../img/pagel.png') 0 0 no-repeat
			.gotoevent
				top: 234px
				left: 84px
		.bigpbox
			@extend %pbox
			right: 106px
			top: 110px
			.vp
				left: 29px
				top: 29px
			.play
				position: absolute
				top: 0
				left: 0
				bottom: 0
				right: 0
				margin: auto
				width: 57px
				height: 57px
				background: url('../img/play.png') 0 0 no-repeat
			.dis
				@extend %dis
				bottom: -7px
				font:
					size: 15px
					weight: bold
		.vp
			position: absolute
			img
				position: absolute
				@include transform-origin(50%)
				@include transition(all 0.2s)
				opacity: 1


		.pbox
			position: relative
		.smallpbox
			@extend %pbox
			top: 393px
			.vp
				left: 11px
				top: 11px
			.dis
				@extend %dis
				bottom: -7px
				font:
					size: 12px
		.smallpbox1
			left: 507px
		.smallpbox2
			left: 636px
		.smallpbox3
			left: 768px
	.sec2
		.form
			background:
				position: 0 0
				repeat: no-repeat
			position: absolute
			.textstyle 
				width: 77px
				height: 22px
			.textstyle2
				width: 292px
				height: 22px
			.selectstyle
				width: 185px
				height: 24px
				appearance: none
				@include appearance(none)
				text-overflow: ''
				text-indent: 0.01px
				&::-ms-expand 
					display: none
			.textareastyle
				width: 321px
				height: 133px
				resize: none
			input,textarea,select
				position: absolute
				border: none 
				background: transparent
				outline: none
		.forml 
			width: 338px
			height: 423px
			background:
				image: url('../img/forml.png')
			left: 101px
			top: 80px
			#mname
				left: 69px
				top: 97px
			#mnick
				left: 254px
				top: 97px
			#fname
				left: 69px
				top: 137px
			#fnick
				left: 254px
				top: 137px
			#date
				left: 98px
				top: 176px
			#chance
				left: 85px
				top: 217px
				width: 250px
			#reason
				left: 6px
				top: 284px
		.formr
			width: 335px
			height: 396px
			background:
				image: url('../img/formr.png')
			right: 126px
			top: 117px
			#store
				left: 136px
				top: 35px
			#tel
				left: 38px
				top: 121px
			#email
				left: 54px
				top: 160px
				width: 223px
			#zone1
				left: 39px
				top: 199px
				width: 92px
			#zone2
				left: 139px
				top: 199px
				width: 121px
			#address
				left: 38px
				top: 233px
			#readRule
				left: 0
				top: 275px
			.gorule
				position: absolute
				left: 116px
				top: 275px
				width: 75px
				height: 15px
				cursor: pointer
		#pic_form
			position: absolute
			right: 260px
			top: 107px
			.file_bg 
				width: 79px
				height: 27px
				background: url(../img/filebtn.png) 0 0 no-repeat
				cursor: pointer
				#pic::-webkit-file-upload-button 
					visibility: hidden
				#pic  
					width: 79px
					height: 27px
					display: block
					opacity: 0
					cursor: pointer
					position: absolute
					left: 0
					top: 0
			#filename
				position: absolute
				left: 86px
				top: 8px
				font-size: 12px
		.sendData
			top: 463px
			right: 221px
	.sec3
		.pdSlider
			width: 840px
			height: 360px
			position: relative
			margin: 20px auto
			.pdBox
				width: 640px
				height: 329px
				position: absolute
				left: 50%
				margin-left: -320px
				overflow: hidden
				.pdpBox
					position: absolute
					width: $pdpBox
					height: 100%
					left: 0
				.pdpp
					width: $pdpBox/3
					height: 100%
					position: relative
					float: left
					div
						position: absolute
						left: 0
						top: 0
						display: none
						&:first-child
							display: block
			.pdnameBox
				position: absolute
				bottom: 0
				left: 105px
				width: 100%
				.pdnames
					position: absolute
					bottom: 0
					ul
						
						li
							@extend %li
							color: #5e5657
							a
								color: #5e5657
								margin: 0 17px
								cursor: pointer
								&:hover
									color: #fa6473
		.pddisBox
			position: relative
			margin-top: 40px
			.pddis
				display: none
				position: relative
				width: 641px
				margin: 0 auto
				text-align: center
				img
					display: inline-block
				&:first-child
					display: block
				img
					padding-bottom: 13px
				.pdistit
					font: bold 16px/44px "微軟正黑體"
				.pdisContent
					font: normal 14px/24px "微軟正黑體"
		.reserveBox
			position: relative
			margin: 35px auto
			width: 365px
			.tel 
				position: relative
				left: 0
				top: 0
			.reserve
				cursor: pointer
				position: absolute
				right: 0
				top: 0
				width: 137px
				height: 34px
				background: url('../img/reserve.png') 0 0 no-repeat
				&:hover
					background-position: 0 -35px
				a
					width: 100%
					height: 100%
					display: block
		.morepd
			width: 780px
			position: relative
			margin: 0 auto
			text-align: center
			font: bold 16px/0 "微軟正黑體"
			a
				color: #4e4e4e
				&:hover
					text-decoration: underline
		.arror
			width: 30px
			height: 52px
			position: absolute
			top: 50%
			margin-top: -26px
			background: url('../img/arror.png') 0 0 no-repeat
			cursor: pointer
			opacity: 1
			&:hover
				opacity: .7
		.prepd
			background-position: 0 0
			left: 0
		.nextpd
			background-position: -30px 0
			right: 0
	footer
		position: relative
		width: 100%
		text-align: center
		font: normal 13px/33px "Arial"
		color: #555
.ring1,.ring3
	position: absolute
	top: 95px
	left: 448px
.ring2,.ring4
	position: absolute
	top: 495px
	left: 448px
.gobtn
	width: 145px
	height: 44px
	background-color: #f5a9b1
	text-align: center
	cursor: pointer
	position: absolute
	&:hover > .gobtn_b
		width: 100%
	.btit
		position: relative
		font:
			size: 17px
			family: '微軟正黑體'
			weight: bold
		line-height: 44px
		span
			position: relative
			@include animation('slide-down .8s steps(2) infinite') 
	.gobtn_b
		width: 0
		height: 100%
		background: #f45566
		position: absolute
		left: 0
		top: 0
		@include transition(all 0.2s)
.header
	position: fixed
	top: 0
	width: 100%
	.logo
		position: absolute
		left: 20px
		top: 25px
		cursor: pointer
	.outlinks
		position: absolute
		right: 10px
		top: 10px
		li
			@extend %li
			color: #fa6473
			a
				color: #fa6473
				margin: 0 15px
				&:hover
					text-decoration: underline
.menu 
	position: fixed
	left: 0
	top: 114px
	.menu_bg 
		position: relative
		top: 0
		left: 17px
	.nav
		width: 177px
		height: 33px
		position:relative
		left: 0
		margin-bottom: 9px
		cursor: pointer
		.mc 
			width: 33px
			height: 33px
			position: absolute
			left: 17px
			margin-bottom: 9px
			@include transform-origin(50%)
			@include transform(scale(0,0))
			@include transition(all 0.2s)
		a 
			width: 163px
			height: 33px
			display: block
			text-decoration: none
			color: #777
		span  
			font: bold 13px/ 33px "微軟正黑體"
			position: absolute
			left: 60px
		&:hover > a
			color: #4d403e
		&:hover > .mc 
			@include transform(scale(1,1))

.cover
	width: 100%
	height: 100%
	background: rgba(0,0,0,.7)
	position: fixed
	top: 0
	left: 0
	display: none
	.videos
		display: none
		width: 570px
		height: 370px
		@extend %middle
		border: 1px solid #000
	#player
		width: $total
		height: $total
	.vclose
		width: 32px
		height: 32px
		background: url('../img/cloase.png') 0 0 no-repeat
		position: absolute
		right: -35px
		top: -35px
		cursor: pointer
		&:hover
			background-position: -32px 0
	.eventRule
		display: none
		width: 800px
		height: 486px
		background: url('../img/eventBg.png') 0 0 no-repeat
		@extend %middle
		text-align: center
		.rbtn
			position: relative
			top: 30px
			display: inline-block
			margin: 0 10px
			cursor: pointer
			&:hover
				background-position: 0 -36px
		.rbtn1
			width: 116px
			height: 35px
			background: url('../img/rbtn1.png') 0 0 no-repeat		
		.rbtn2
			width: 151px
			height: 35px
			background: url('../img/rbtn2.png') 0 0 no-repeat
		.rulecontent
			width: 700px
			height: 360px
			position: absolute
			top: 90px
			left: 50%
			margin-left: -341px
			overflow-y: auto
			.eventrule
				position: absolute
				top: 0
				left: 0
				display: none
		.rclose
			width: 32px
			height: 32px
			background: url('../img/cloase.png') 0 0 no-repeat
			position: absolute
			right: 15px
			top: 15px
			cursor: pointer
			&:hover
				background-position: -32px 0
	.sendDone
		display: none
		width: 600px
		height: 236px
		background: url('../img/sendDone.png') 0 0 no-repeat
		@extend %middle
		text-align: center
		.sendOk
			position: relative
			display: inline-block
			top: 140px
			cursor: pointer

